{
  // Cloudflare Workers config for the static site.
  //
  // There's no Worker script here — `assets` alone tells Cloudflare to serve the
  // built output directly from its edge network. Astro produces plain HTML, so
  // nothing needs to run per request.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plinth",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    // Astro emits /privacy/index.html etc., so let Cloudflare resolve directory
    // URLs and fall back to our styled 404 for anything unmatched.
    "not_found_handling": "404-page"
  },
  // Serve the site on our own domain. Deploying with this attaches the domain
  // and Cloudflare issues the certificate. www is included because people
  // type it.
  //
  // Adding routes makes Wrangler switch the workers.dev address off unless it's
  // asked for explicitly. It's kept on so any links already handed out — a
  // privacy-policy URL in a store listing, say — don't break; the canonical
  // tag still points search engines at plinthrecipes.com.
  "workers_dev": true,
  "routes": [
    { "pattern": "plinthrecipes.com", "custom_domain": true },
    { "pattern": "www.plinthrecipes.com", "custom_domain": true }
  ]
}
